# ITFac_Batch21_Group09

./: README.md
qa-app/: .gitignore  pom.xml
qa-app/src/test/java/com/example/: TestRunner.java
qa-app/src/test/java/com/example/pages/: Common.java
qa-app/src/test/java/com/example/pages/dashboard/: DashboardPage.java
qa-app/src/test/java/com/example/pages/login/: LoginPage.java
qa-app/src/test/java/com/example/pages/plants/: AddPlantPage.java  PlantListPage.java  SearchPlant.java
qa-app/src/test/java/com/example/pages/sales/: SalesPage.java  SellPlantPage.java
qa-app/src/test/java/com/example/stepdefinitions/: Hooks.java
qa-app/src/test/java/com/example/stepdefinitions/dashboard/: DashboardPageLoadingStepDefinitions.java  DashboardStepDefinition.java  NavigationMenuHighlightStepDefinition.java
qa-app/src/test/java/com/example/stepdefinitions/login/: UserLoginStepDefinition.java
qa-app/src/test/java/com/example/stepdefinitions/plants/: NameSearchPlantStepDefinition.java  PlantAddDuplicatePlantStepDefinition.java  PlantAddPageFieldValidationStepDefinition.java  (+5 more)
qa-app/src/test/java/com/example/utils/: ConfigReader.java  DriverFactory.java
qa-app/src/test/resources/: config.properties
qa-app/src/test/resources/features/categories/api/: create_category.feature  get_category.feature
qa-app/src/test/resources/features/categories/ui/: category_add_success.feature  duplicate_category_add.feature  sub_category_add_success.feature  subcategory_delete.feature
qa-app/src/test/resources/features/category/api/: create_category.feature  create_category_non_admin.feature  delete_category.feature  delete_category_non_admin.feature  delete_parent_orphans_child_admin.feature  get_category_by_id.feature  get_category_by_id_non_admin.feature  get_category_summary.feature  get_main_categories.feature  get_sub_categories_non_admin.feature  unauthorized_category_create.feature  update_category.feature  update_category_admin.feature  update_category_non_admin.feature
qa-app/src/test/resources/features/category/ui/: category_add_button_access.feature  category_add_button_non_admin.feature  category_cancel_button.feature  category_combined_search.feature  category_delete_button_non_admin.feature  category_edit_button_non_admin.feature  category_filter.feature  category_name_validation.feature  category_search.feature  category_sort_by_id.feature  category_sort_by_name.feature  category_sort_by_parent.feature
qa-app/src/test/resources/features/dashboard/: dashboard.feature  dashboard_page_loading.feature  navigation_menu_highlight.feature  navigation_menu_highlight_for_admin_user.feature  navigation_menu_highlight_for_non-admin_user.feature
qa-app/src/test/resources/features/login/api/: auth.feature
qa-app/src/test/resources/features/plants/: plant_add_duplicate.feature  plant_add_page_validation.feature  plant_category_search.feature  plant_filter_reset.feature  plant_list_pagination.feature  plant_name_search.feature
qa-app/src/test/resources/features/plants/api/: admin_user_create_plant.feature  delete_plant.feature  get_plants.feature  get_plants_by_category.feature  test_user_plant_create.feature  update_plant.feature  without_valid_token_plant_create.feature
qa-app/src/test/resources/features/plants/ui/: plant_add_cancel_button.feature  plant_add_duplicate.feature  plant_add_page_validation.feature  plant_add_success.feature  plant_category_search.feature  plant_combined_search.feature  plant_edit.feature  plant_filter_reset.feature  plant_list_empty_state.feature  plant_list_pagination.feature  plant_list_sorting.feature  plant_name_search.feature
qa-app/src/test/resources/features/sales/: delete_sales_records_confirmation.feature  sales_page_access.feature  sales_pagination.feature  sell_button_access.feature  sell_plant_form_validation.feature  sell_plant_page_access.feature  sorting_of_sales_by_sold_date.feature
qa-app/src/test/resources/features/sales/api/: create_sale.feature  dalete_sale.feature  delete_sale.feature  get_sales.feature
qa-app/src/test/resources/features/sales/ui/: sell_button_access.feature  sell_button_no_access.feature  sell_plant_form_validation.feature
(+75 files in other folders)
